<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#fffaf4">
  <title>Nandu Violin</title>
  <style>
    html,
    body {
      background-color: #fffaf4;
      position: relative;
    }

    .logo {
      position: fixed;
      left: 50%;
      top: 50%;
      -ms-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      animation: breathing 5s ease-out infinite normal;
      width: 150px;
      max-width: 100%;
    }

    @-webkit-keyframes breathing {
      0% {
        opacity: 0.4;
      }

      25% {
        opacity: 1;
      }

      60% {
        opacity: 1;
      }

      100% {
        opacity: 0.4;
      }
    }

    @keyframes breathing {
      0% {
        opacity: 0.4;
      }

      25% {
        opacity: 1;
      }

      60% {
        opacity: 1;
      }

      100% {
        opacity: 0.4;
      }
    }

  </style>
</head>

<body>
  <img src="logo.png" class="logo" alt="">
</body>

</html>
